; messages.ini
"%1%-mode"=""
"%1% cannot be found"=""
"%1% has privacy, cannot be spied"=""
"%1% is now tapping you"=""
">>>Logging started"=""
">>>Logging stopped"=""
"Adventure"=""
"Creative"=""
"Error writing to %1%"=""
"Invalid log target %1%"=""
"Logging OFF"=""
"Logging ON"=""
"Logging started"=""
"Logging starting"=""
"Logging stopping"=""
"No sessions found"=""
"SPY(%1%) %2%"=""
"Spectator"=""
"Spying on:"=""
"Starting tapping"=""
"Stopping tapping"=""
"Survival"=""
"That feature is NOT enabled"=""
"Using \"debug\""=""
"Y-m-d H:i:s"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"#Available sub-commands for %1%"=""
"#Description: "=""
"#Enable %1% features"=""
"#Enabled one feature"=""
"#Help: "=""
"#NO features enabled"=""
"#No help for %1%"=""
"#No sub-command specified"=""
"#Unknown feature \"%1%\" ignored."=""
"#Unknown sub-command %2% (try /%1% help)"=""
"#Usage: "=""
"#You are not allowed to do this"=""
